<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.png">


  <title>Spotify Search App</title>

  <!-- css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/css/style.css">

  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,300i,400,400i,500,500i,700,700i,800,800i,900,900i" rel="stylesheet">

</head>

<body>

  <!-- Content -->
  <div ng-app="app" ng-cloak>
    <div ui-view></div>
  </div>

  <!-- Bower JS -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" ></script>
  <script src="bower_components/angular/angular.min.js" ></script>
  <script src="bower_components/angular-resource/angular-resource.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="bower_components/angularUtils-pagination/dirPagination.js"></script>
  <script src="bower_components/angular-scroll/angular-scroll.min.js"></script>

  <!-- My JS -->
  <script src="index.js" ></script>
  <script src="js/dir.js" ></script>
  <script src="js/ctrl.js" ></script>
  <script src="js/srvc.js" ></script>
  <script src="js/route.js" ></script>


  <!-- Cover Video -->
  <script async src="https://www.youtube.com/iframe_api"></script>
  <script>
  function onYouTubeIframeAPIReady() {
    var player;
    player = new YT.Player('muteYouTubeVideoPlayer', {
      videoId: 'gdx7gN1UyX0', // YouTube Video ID
      playerVars: {
        playlist: 'gdx7gN1UyX0',
        autoplay: 1,        // Auto-play the video on load
        controls: 1,        // Show pause/play buttons in player
        showinfo: 0,        // Hide the video title
        modestbranding: 1,  // Hide the Youtube Logo
        loop: 1,            // Run the video in a loop
        fs: 0,              // Hide the full screen button
        cc_load_policy: 0, // Hide closed captions
        iv_load_policy: 3,  // Hide the Video Annotations
        autohide: 0         // Hide video controls when playing
      },
      events: {
        onReady: function(e) {
          e.target.mute();
        }
      }
    });
  }
  </script>

</body>
</html>
